Description: rubygems not required
 Dependencies are taken care of by apt.
Author: Praveen Arimbrathodiyil <praveen@debian.org>
Last-Update: 2012-11-16

--- a/lib/vegas.rb
+++ b/lib/vegas.rb
@@ -2,7 +2,8 @@
   require 'rack'
   require 'rbconfig'
 rescue LoadError
-  require 'rubygems'
+#  rubygems not needed in deb, we've apt
+#  require 'rubygems'
   require 'rack'
 end
 
