Source: ruby-vegas
Section: ruby
Priority: optional
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Praveen Arimbrathodiyil <praveen@debian.org>
Build-Depends: debhelper (>= 9~),
               gem2deb,
               ruby-bacon,
               ruby-mocha (>=0.14),
               ruby-rack,
               ruby-sinatra,
               thin
Standards-Version: 3.9.7
Vcs-Git: https://anonscm.debian.org/git/pkg-ruby-extras/ruby-vegas.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-vegas.git
Homepage: http://code.quirkey.com/vegas
XS-Ruby-Versions: all

Package: ruby-vegas
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-rack,
         ${misc:Depends},
         ${shlibs:Depends}
Description: create executable versions of Sinatra/Rack apps
 Vegas aims to solve the simple problem of creating executable
 versions of Sinatra/Rack apps. It includes a class Vegas::Runner
 that wraps Rack/Sinatra applications and provides a simple command
 line interface and launching mechanism.
